<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ebbef"
    android:orientation="vertical"
    tools:context=".SupportMessageWriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#464646">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:onClick="gotoback"
            android:scaleType="centerInside"
            android:src="@drawable/common_backbtn" />

        <TextView
            android:id="@+id/support_message_write_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="건의사항 및 격려메시지를 남겨주세요"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="9"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/support_message_write_username_label"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="게시자:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/support_message_write_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="게시자를 입력하세요."
                android:maxLength="10"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#c4c4c4" />

        <EditText
            android:id="@+id/support_message_write_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/support_message_write_border"
            android:gravity="top"
            android:hint="내용을 입력하세요."
            android:layout_weight="9"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/support_message_write_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/support_message_write_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="등록"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>