<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notice_layout"
    android:orientation="vertical"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.or.osan21.nationalassembly.NoticeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#464646">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/common_backbtn"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="0dp"
            android:onClick="gotoback"/>

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언제 어디서든 함께 해요"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
