<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.or.osan21.nationalassembly.VisionThreeTwoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#464646">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:onClick="gotoback"
            android:scaleType="centerInside"
            android:src="@drawable/common_backbtn" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="五産, 오산의 미래를 열다"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/vision_three_two_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="경기 남부 광역 교통역 중심,\n오산역 환승센터"
        android:textSize="15pt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/vision_three_two_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그동안 사업비 부족으로 공사 진행에 어려움을 겪어 왔던 오산역 환승센터가 안민석의원의 국비 예산 23억 추가 확보(총사업비 537억 확정)로 탄력을 받게 되었습니다.
오산역 일대는 협소한 환승 공간과 노후화된 시설로 시민들이 환승에 많은 불편을 겪어 왔으며, 상존하는 교통사고 위험으로 시민 안전까지 위협받아 왔습니다. 오산시는 이러한 애로사항을 해결하기 위해 오산역 일대에 버스와 택시는 물론 기차까지 한 번에 이용할 수 있는 편의시설인 오산역 환승센터 수립 계획을 세웠습니다. 이후 지난해 첫 삽을 뜨고 착공에 들어갔지만 사업비 부족으로 난관에 봉착한 상태여서 국비 확보 소식은 가뭄에 단비 같은 희소식이 되었습니다.
안민석 국회의원 “오산의 흉물로 방치되어 오던 오산역 환승센터 문제를 해결하게 되어 정말 기쁘다. 향후 오산역 환승센터는 평택, 동탄, 용인 등 인근 지역을 잇는 광역 환승거점으로 재탄생하여 경기도의 새로운 중심으로 급부상 하게 될 것입니다.”"
            android:textSize="9pt" />
    </ScrollView>
</LinearLayout>

