<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ebbef"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    tools:context=".SupportMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#464646">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:onClick="gotoback"
            android:scaleType="centerInside"
            android:src="@drawable/common_backbtn" />

        <TextView
            android:id="@+id/support_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="건의사항 및 격려메시지를 남겨주세요"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ImageButton
        android:background="#5ebbef"
        android:id="@+id/support_message_write"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ListView
        android:id="@+id/support_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff" />
</LinearLayout>
