<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="kr.or.osan21.nationalassembly.CheerupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#464646">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/common_backbtn"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="0dp"
            android:onClick="gotoback"/>

        <TextView
            android:id="@+id/cheerup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="응원메시지"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--    <TextView
            android:id="@+id/cheerup_title"
            android:text="시민들의 응원 메시지"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|center_vertical"/> -->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/youtube_fragment_cheerup"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment" />
    </LinearLayout>
</LinearLayout>
