<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.or.osan21.nationalassembly.VisionFiveActivity">

    <ImageView
        android:id="@+id/vision_five_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <ImageView
        android:id="@+id/vision_five_btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>


</LinearLayout>
