<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.or.osan21.nationalassembly.NoticeContentActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#464646">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/common_backbtn"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="0dp"
            android:onClick="gotoback"/> //이미지뷰 생성

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언제 어디서든 함께 해요"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sub_title"
        android:text="공지사항"
        android:textColor="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:background="#000000"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/notice_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="제목이오"
        android:textSize="15pt"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/notice_content_date"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="날짜요"
        android:textSize="9pt"/>

    <TextView
        android:id="@+id/notice_content_username"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름이오"
        android:gravity="right"
        android:textSize="9pt"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#22464646"/>

    <ScrollView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/notice_content_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용이다"
            android:textSize="10pt"
            />
    </ScrollView>

</LinearLayout>
