<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.or.osan21.nationalassembly.VisionFiveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#e4c18b"
        android:orientation="vertical">
        <TextView
            android:id="@+id/vision_five_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="오산(五産)만들기를 위한 국비확보!\n비전2020으로 잘 사는 새 오산을\n만들겠습니다"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <!--
    <ImageView
        android:id="@+id/vision_five_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
-->
    <ImageView
        android:id="@+id/vision_five_btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/vision_five_btn5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="btnClicked"
        android:layout_weight="1"/>


</LinearLayout>
