<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="kr.or.osan21.nationalassembly.NoticeContentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#231F20">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:onClick="gotoback"
            android:scaleType="centerInside"
            android:src="@drawable/common_backbtn" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="함께 만들어가는 오산"
            android:textSize="13dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:text="공지사항"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <!--    <ScrollView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    -->
    <TextView
        android:id="@+id/notice_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#22464646" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notice_content_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:gravity="right|center_vertical"
            android:text=""
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#22464646" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/notice_content_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textSize="15sp" />
    </ScrollView>
    <!-- </ScrollView>
 -->
</LinearLayout>
