<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <TextView
        android:id="@+id/support_message_title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="제목"/>
        <ImageView
            android:id="@+id/support_message_reply_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/common_backbtn"
            android:background="#000000" />
        <TextView
            android:id="@+id/support_message_reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="2"
            android:textSize="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/support_message_username"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="게시자"
        android:textSize="13dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/support_message_content"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e0e0e0"/>
</LinearLayout>